<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Frewen.Wong'Program World!
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="miccall">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">MICCALL</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>多叉树的相关算法的学习与实现</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="多叉树的相关算法的学习与实现"><a href="#多叉树的相关算法的学习与实现" class="headerlink" title="多叉树的相关算法的学习与实现"></a>多叉树的相关算法的学习与实现</h1><p>在我们的编程的算法的中经常会用到多叉树，很简单，比如Android上的View布局就是一个最典型的View多叉树。我们通过下面这项相关算法我们可以更好的理解多叉树的设计与实现，对于Android中很多的View操作可以有更加深入的认识。</p>
<p>多叉树的数据结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">package com.frewen.algorithm.demo.tree;</span><br><span class="line"></span><br><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 多叉树的节点</span><br><span class="line"> */</span><br><span class="line">public class MultiTreeNode&lt;Value&gt; &#123;</span><br><span class="line">    /**</span><br><span class="line">     * 多叉树的父节点的ID</span><br><span class="line">     */</span><br><span class="line">    private int parentId;</span><br><span class="line">    /**</span><br><span class="line">     * 多叉树的节点的ID</span><br><span class="line">     */</span><br><span class="line">    private int selfId;</span><br><span class="line">    /**</span><br><span class="line">     * 多叉树节点的名字</span><br><span class="line">     */</span><br><span class="line">    protected String nodeName;</span><br><span class="line">    /**</span><br><span class="line">     * 节点对象</span><br><span class="line">     */</span><br><span class="line">    protected Value obj;</span><br><span class="line">    /**</span><br><span class="line">     * 子节点的列表</span><br><span class="line">     */</span><br><span class="line">    protected List&lt;MultiTreeNode&gt; childList = new ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    public MultiTreeNode(Value value) &#123;</span><br><span class="line">        this.obj = value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void addChild(MultiTreeNode node) &#123;</span><br><span class="line">        this.childList.add(node);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 初始化多叉树的子节点</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public static MultiTreeNode&lt;String&gt; initChildList() &#123;</span><br><span class="line">        MultiTreeNode&lt;String&gt; H = new MultiTreeNode(&quot;H&quot;);</span><br><span class="line">        MultiTreeNode&lt;String&gt; I = new MultiTreeNode(&quot;I&quot;);</span><br><span class="line">        MultiTreeNode&lt;String&gt; J = new MultiTreeNode(&quot;J&quot;);</span><br><span class="line">        MultiTreeNode&lt;String&gt; E = new MultiTreeNode(&quot;E&quot;);</span><br><span class="line">        E.addChild(H);</span><br><span class="line">        E.addChild(I);</span><br><span class="line">        E.addChild(J);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        MultiTreeNode&lt;String&gt; F = new MultiTreeNode(&quot;F&quot;);</span><br><span class="line">        MultiTreeNode&lt;String&gt; G = new MultiTreeNode(&quot;G&quot;);</span><br><span class="line"></span><br><span class="line">        MultiTreeNode&lt;String&gt; B = new MultiTreeNode(&quot;B&quot;);</span><br><span class="line">        MultiTreeNode&lt;String&gt; C = new MultiTreeNode(&quot;C&quot;);</span><br><span class="line">        MultiTreeNode&lt;String&gt; D = new MultiTreeNode(&quot;D&quot;);</span><br><span class="line"></span><br><span class="line">        B.addChild(E);</span><br><span class="line">        B.addChild(F);</span><br><span class="line">        D.addChild(G);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        MultiTreeNode&lt;String&gt; A = new MultiTreeNode(&quot;A&quot;);</span><br><span class="line">        A.addChild(B);</span><br><span class="line">        A.addChild(C);</span><br><span class="line">        A.addChild(D);</span><br><span class="line"></span><br><span class="line">        return A;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public List&lt;MultiTreeNode&gt; getChildren() &#123;</span><br><span class="line">        return this.childList;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="多叉树的遍历"><a href="#多叉树的遍历" class="headerlink" title="多叉树的遍历"></a>多叉树的遍历</h3><p>我们知道树的遍历，我们就绕不开两种遍历方式：递归遍历、非递归遍历。</p>
<p>下面我们先看一下递归遍历：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">    * 多叉树的递归遍历。</span><br><span class="line">    * 多叉树的递归遍历：先打印根节点的值，然后依次遍历所有的子节点。持续递归。</span><br><span class="line">    *</span><br><span class="line">    * 我们可以思考一个问题：</span><br><span class="line">    * 使用递归遍历的优点：</span><br><span class="line">    * 1、递归遍历代码实现比较简单</span><br><span class="line">    *</span><br><span class="line">    * 使用递归遍历的缺点：</span><br><span class="line">    * 1、递归遍历实现不太便于理解。</span><br><span class="line">    * 2、递归遍历需要递归入栈，如果树的结构特别复杂，特别深。那么我们递归的算法递归</span><br><span class="line">    *      就会在当前线程的栈中不断的入栈,入的多了就爆了,就会抛出java.lang.StackOverflowError</span><br><span class="line">    *      这种情况在尤其在我们误入递归死循环之后肯定会出现，相信大家都遇到过。</span><br><span class="line">    * @param root</span><br><span class="line">    */</span><br><span class="line">   private static void recursionTraversal(MultiTreeNode&lt;String&gt; root) &#123;</span><br><span class="line">       if (null == root) &#123;</span><br><span class="line">           return;</span><br><span class="line">       &#125;</span><br><span class="line">       System.out.print(root.obj + &quot;、&quot;);</span><br><span class="line">       for (MultiTreeNode treeNode : root.getChildren()) &#123;</span><br><span class="line">           recursionTraversal(treeNode);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>非递归遍历。非递归遍历中，我们又可以使用广度优先算法、或者是深度优先算法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">    * 多叉树的广度优先算法（非递归方式的遍历）</span><br><span class="line">    * @param root</span><br><span class="line">    */</span><br><span class="line">   private static void breadthFirstTraversal(MultiTreeNode&lt;String&gt; root) &#123;</span><br><span class="line">       // 广度优先需要构建一个先进先出的队列</span><br><span class="line">       Deque&lt;MultiTreeNode&gt; nodeDeque = new LinkedList&lt;&gt;();</span><br><span class="line">       // 构建一个多叉树的引用，指向多叉树的Root</span><br><span class="line">       MultiTreeNode&lt;String&gt; node = root;</span><br><span class="line">       // 让根节点入队列</span><br><span class="line">       nodeDeque.push(node);</span><br><span class="line">       // 判断队列不为空，进行出队列的管理。所有广度遍历的节点依次入队列。</span><br><span class="line">       // 待队列中所有元素均出队列之后，那么也表明多叉树的遍历结束</span><br><span class="line">       while (!nodeDeque.isEmpty()) &#123;</span><br><span class="line">           // 判断出队列的node节点。第一个出来的Node节点的是根节点。</span><br><span class="line">           node = nodeDeque.pop();</span><br><span class="line">           System.out.print(node.obj + &quot;、&quot;);</span><br><span class="line">           // 因为是广度优先，所以先遍历根节点的所有的元素，然后将所有元素依次入队列</span><br><span class="line">           // 然后这样，相当于一次广度遍历</span><br><span class="line">           for (MultiTreeNode treeNode : node.getChildren()) &#123;</span><br><span class="line">               nodeDeque.addLast(treeNode);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">     * 多叉树的深度优先算法（非递归方式的遍历）</span><br><span class="line">     * 深度优先需要构建一个后进先出的栈,</span><br><span class="line">     * @param root</span><br><span class="line">     */</span><br><span class="line">    private static void depthFirstTraversal(MultiTreeNode&lt;String&gt; root) &#123;</span><br><span class="line">        // 深度优先需要构建一个后进先出的栈,</span><br><span class="line">        Stack&lt;MultiTreeNode&gt; stack = new Stack&lt;&gt;();</span><br><span class="line">        // 构建一个多叉树的引用，指向多叉树的Root</span><br><span class="line">        MultiTreeNode&lt;String&gt; node = root;</span><br><span class="line"></span><br><span class="line">        // 让根节点入栈</span><br><span class="line">        stack.push(node);</span><br><span class="line">        // 判断栈是否为空，然后执行出栈的操作。</span><br><span class="line">        while (!stack.isEmpty()) &#123;</span><br><span class="line">            node = stack.pop();</span><br><span class="line">            System.out.print(node.obj + &quot;、&quot;);</span><br><span class="line">            // 因为是深度优先遍历，所以我们要先出栈根节点，然后，遍历根节点的所有子节点</span><br><span class="line">            // 将子节点依次入栈。这样我们就可以将最终的叶子节点位于栈顶。</span><br><span class="line">            // 然后我们依次执行出栈遍历的操作</span><br><span class="line">            List&lt;MultiTreeNode&gt; children = node.getChildren();</span><br><span class="line">            if (children != null &amp;&amp; children.size() &gt; 0) &#123;</span><br><span class="line">                // 这个我们故意从最后节点开始遍历，比较符合咱们的遍历习惯</span><br><span class="line">                for (int i = children.size() - 1; i &gt;= 0; i--) &#123;</span><br><span class="line">                    stack.push(children.get(i));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>有时候，我们也需要计算多叉树的深度，多叉树的深度，通常我们是使用递归算法，具体实现见下方：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">     * 计算多叉树的深度</span><br><span class="line">     * 树（多叉树、二叉树）的深度计算一般都是用递归计算</span><br><span class="line">     * 具体可以看多叉树的递归遍历算法</span><br><span class="line">     * @param root</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    private static int maxDepth(MultiTreeNode&lt;String&gt; root) &#123;</span><br><span class="line">        if (root == null) &#123;</span><br><span class="line">            return 0;</span><br><span class="line">        &#125;</span><br><span class="line">        if (root.getChildren() == null || root.getChildren().isEmpty()) &#123;</span><br><span class="line">            return 1;</span><br><span class="line">        &#125;</span><br><span class="line">        int maxDepth = 0;</span><br><span class="line">        // 我们这个可以很好理解：</span><br><span class="line">        // 每当我们遍历一层子节点，我们的树的深度就会增加1。</span><br><span class="line">        // 直到递归遍历到最后的子节点位置。我们取这个子节点的最大的深度</span><br><span class="line">        // 我们就取这个子节点中最大的深度位置</span><br><span class="line">        for (MultiTreeNode node : root.getChildren()) &#123;</span><br><span class="line">            int depth = maxDepth(node) + 1;</span><br><span class="line">            if (maxDepth &lt; depth) &#123;</span><br><span class="line">                maxDepth = depth;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return maxDepth;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>在Android中有很多多叉树的应用，最明显的就是Activity中的findViewById.顺便我们来学习一下这个方法，看他是使用咱们上面的哪个算法来计算View的查找的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Nullable</span><br><span class="line">   public &lt;T extends View&gt; T findViewById(@IdRes int id) &#123;</span><br><span class="line">       return getWindow().findViewById(id);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">     * 我们通过查看可以发现，其实所有的findViewById的方法，归根结底都是调用的View中findViewById</span><br><span class="line">     * @param id</span><br><span class="line">     * @param &lt;T&gt;</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    @Nullable</span><br><span class="line">    public final &lt;T extends View&gt; T findViewById(@IdRes int id) &#123;</span><br><span class="line">        if (id == NO_ID) &#123;</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">        return findViewTraversal(id);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>那么很显然，我们来查看一下：findViewTraversal(id)这个方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">     * 如果ID等于VIew本身的ID。则返回VIew本身。否则返回null</span><br><span class="line">     * @param id</span><br><span class="line">     * @param &lt;T&gt;</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    protected &lt;T extends View&gt; T findViewTraversal(@IdRes int id) &#123;</span><br><span class="line">        if (id == mID) &#123;</span><br><span class="line">            return (T) this;</span><br><span class="line">        &#125;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>额，郁闷了。说好的树查找呢！！！</p>
<p>别着急，我们在树的遍历中，既然需要查找。那么一般就是在VIewGroup中进行子View(树的子节点)的查找。我们来看一下ViewGroup中的实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">    protected &lt;T extends View&gt; T findViewTraversal(@IdRes int id) &#123;</span><br><span class="line">        // 如果ID等于当前ViewGroup的ID。则直接返回此ViewGroup</span><br><span class="line">        if (id == mID) &#123;</span><br><span class="line">            return (T) this;</span><br><span class="line">        &#125;</span><br><span class="line">        // 获取当前ViewGroup的所有子View(此节点下的所有子节点)</span><br><span class="line">        final View[] where = mChildren;</span><br><span class="line">        final int len = mChildrenCount;</span><br><span class="line">        // 进行子VIew的遍历</span><br><span class="line">        for (int i = 0; i &lt; len; i++) &#123;</span><br><span class="line">            View v = where[i];</span><br><span class="line">            // 然后执行ViewGroup的中的子View的ID。</span><br><span class="line">            // 我们可以分析如果这个ViewGroup的都是View的话。则直接判断ID即可。</span><br><span class="line">            // 如果是ViewGroup的话，则我们在递归子ViewGroup的子View.依次类推。知道找到对应View</span><br><span class="line">            // 从这里面我们可以看出findViewById是一个深度优先的递归查找算法</span><br><span class="line">            if ((v.mPrivateFlags &amp; PFLAG_IS_ROOT_NAMESPACE) == 0) &#123;</span><br><span class="line">                v = v.findViewById(id);</span><br><span class="line"></span><br><span class="line">                if (v != null) &#123;</span><br><span class="line">                    return (T) v;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>我们在VIewGroup中执行查找ViewGroup中的子View的ID。我们可以分析如果这个ViewGroup的都是View的话。则直接判断ID即可。如果是ViewGroup的话，则我们在递归子ViewGroup的子View.依次类推。知道找到对应View，从这里面我们可以看出findViewById是一个深度优先的递归查找算法</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/11/21/多叉树的相关算法的学习与实现/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2018/11/21/多叉树的相关算法的学习与实现/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
