<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Android性能优化工具之Systrace学习 | 麦溪·在路上</title><meta name="description" content="Android性能优化工具之Systrace学习"><meta name="keywords" content="性能优化,Android"><meta name="author" content="Frewen Wong"><meta name="copyright" content="Frewen Wong"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Android性能优化工具之Systrace学习"><meta name="twitter:description" content="Android性能优化工具之Systrace学习"><meta property="og:type" content="article"><meta property="og:title" content="Android性能优化工具之Systrace学习"><meta property="og:url" content="http://www.frewen.wang/2019/05/13/android-systrace-tutorial/"><meta property="og:site_name" content="麦溪·在路上"><meta property="og:description" content="Android性能优化工具之Systrace学习"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://www.frewen.wang/2019/05/13/android-systrace-tutorial/"><link rel="prev" title="创建型模式-单例模式（Singleton Pattern）" href="http://www.frewen.wang/2019/06/13/创建型模式-单例模式（Singleton Pattern）/"><link rel="next" title="Java集合类学习之HashMap基础知识学习（基于JDK1.8.0_181）" href="http://www.frewen.wang/2019/01/13/Java集合类学习之HashMap基础知识学习（基于JDK1.8.0_181）/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: Frewen Wong","link":"链接: ","source":"来源: 麦溪·在路上","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">14</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 文章分类</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/tech/"><i class="fa-fw fa fa-music"></i><span> 技术体系</span></a></li><li><a class="site-page" href="/memory/"><i class="fa-fw fa fa-film"></i><span> 时空记忆</span></a></li><li><a class="site-page" href="/media/"><i class="fa-fw fa fa-film"></i><span> 个人随笔</span></a></li><li><a class="site-page" href="/media/"><i class="fa-fw fa fa-music"></i><span> 影音娱乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 文章目录</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Systrace能做什么"><span class="toc-number">1.</span> <span class="toc-text">Systrace能做什么?</span></a></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#Systrace的使用准备"><span class="toc-number"></span> <span class="toc-text">Systrace的使用准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行systrace"><span class="toc-number"></span> <span class="toc-text">运行systrace</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Frames刷新帧分析"><span class="toc-number">1.</span> <span class="toc-text">Frames刷新帧分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Alerts警告分析"><span class="toc-number">2.</span> <span class="toc-text">Alerts警告分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作快捷键"><span class="toc-number"></span> <span class="toc-text">操作快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常见问题排查"><span class="toc-number"></span> <span class="toc-text">常见问题排查</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#错误二"><span class="toc-number">1.</span> <span class="toc-text">错误二</span></a></li></ol></li></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">麦溪·在路上</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 文章分类</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/tech/"><i class="fa-fw fa fa-music"></i><span> 技术体系</span></a></li><li><a class="site-page" href="/memory/"><i class="fa-fw fa fa-film"></i><span> 时空记忆</span></a></li><li><a class="site-page" href="/media/"><i class="fa-fw fa fa-film"></i><span> 个人随笔</span></a></li><li><a class="site-page" href="/media/"><i class="fa-fw fa fa-music"></i><span> 影音娱乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 文章目录</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Android性能优化工具之Systrace学习</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2019-05-13 21:00:02"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-05-13</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2021-02-17 16:25:29"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2021-02-17</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>文章参考：<a href="https://developer.android.com/studio/profile/systrace.html" target="_blank" rel="noopener">https://developer.android.com/studio/profile/systrace.html</a></p>
<p><a href="https://developer.android.com/intl/zh-cn/tools/performance/systrace/index.html" target="_blank" rel="noopener">https://developer.android.com/intl/zh-cn/tools/performance/systrace/index.html</a></p>
<p><a href="https://developer.android.com/studio/profile/systrace/command-line?hl=zh-cn#options" target="_blank" rel="noopener">https://developer.android.com/studio/profile/systrace/command-line?hl=zh-cn#options</a></p>
<p><a href="https://developer.android.com/studio/profile/systrace?hl=zh-cn#app-trace" target="_blank" rel="noopener">https://developer.android.com/studio/profile/systrace?hl=zh-cn#app-trace</a></p>
<p><a href="https://www.cnblogs.com/blogs-of-lxl/p/10926824.html" target="_blank" rel="noopener">https://www.cnblogs.com/blogs-of-lxl/p/10926824.html</a></p>
<p>Systrace 是平台提供的一款工具，用于记录短期内的设备活动。该工具会生成一份报告，其中汇总了 Android 内核中的数据，例如 CPU 调度程序、磁盘活动和应用线程。这份报告可帮助您了解如何以最佳方式改善应用或游戏的性能。</p>
<p>图 1 中显示了 Systrace 报告示例：</p>
<p><img src="/img/loading.gif" class="lazyload" data-src="https://raw.githubusercontent.com/FrewenWong/PicUploader/master/Systrace%E6%96%87%E4%BB%B6.png" alt></p>
<p>systrace 是分析 Android 设备性能的主要工具。不过，它实际上是其他工具的封装容器：它是 atrace 的主机端封装容器，是用于控制用户空间跟踪和设置 ftrace 的设备端可执行文件，也是 Linux 内核中的主要跟踪机制。systrace 使用 atrace 来启用跟踪，然后读取 ftrace 缓冲区并将其全部封装到一个独立的 HTML 查看器中（虽然较新的内核支持 Linux 增强型柏克莱封包过滤器 (eBPF)，但以下文档内容仅适用于 3.18 内核（无 eFPF），因为 Pixel/Pixel XL 上使用的是 3.18 内核）。</p>
<p>systrace 利用了 Linux 的ftrace调试工具，相当于在系统各个关键位置都添加了一些性能探针，也就是在代码里加了一些性能监控的埋点。Android 在 ftrace 的基础上封装了atrace，并增加了更多特有的探针，例如 Graphics、Activity Manager、Dalvik VM、System Server 等。</p>
<p>systrace 工具只能监控特定系统调用的耗时情况，所以它是属于 sample 类型，而且性能开销非常低。但是它不支持应用程序代码的耗时分析，所以在使用时有一些局限性。</p>
<p>由于系统预留了Trace.beginSection接口来监听应用程序的调用耗时，那我们有没有办法在 systrace 上面自动增加应用程序的耗时分析呢？</p>
<h4 id="Systrace能做什么"><a href="#Systrace能做什么" class="headerlink" title="Systrace能做什么?"></a>Systrace能做什么?</h4><p>1、发现性能的瓶颈</p>
<h3 id="Systrace的使用准备"><a href="#Systrace的使用准备" class="headerlink" title="Systrace的使用准备"></a>Systrace的使用准备</h3><ul>
<li>1、4.1以上</li>
<li>2、root</li>
<li>3、Android SDK Tools 20</li>
<li>4、python环境。</li>
</ul>
<h3 id="运行systrace"><a href="#运行systrace" class="headerlink" title="运行systrace"></a>运行systrace</h3><p>你可以通过命令行收集Systrace信息，以下以命令行为例介绍。</p>
<p>进入Systrace的脚本目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Windows系统：C:\Users\frewen\AppData\Local\Android\Sdk\platform-tools\systrace</span><br><span class="line">Mac系统：/Users/frewen/Library/Android/sdk/platform-tools/systrace</span><br></pre></td></tr></table></figure>

<p><img src="/img/loading.gif" class="lazyload" data-src="https://raw.githubusercontent.com/FrewenWong/PicUploader/master/20200512202139.png" alt></p>
<p>然后在命令下执行以下命令来收集数据: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python systrace.py --time=10 -o mynewtrace.html sched gfx view wm</span><br></pre></td></tr></table></figure>

<p>注：收集trace，需要提前安装python，并且一定要注意必须是python 2.x，而不是能3.x，否则可能会出现问题。另外，buffer大小不可过大，否则会出现oom异常。</p>
<p>我们来看一下这个命令行的参数。上面的参数–time为间隔时间,-o为文件名，更详细的参数信息如下:<br><img src="/img/loading.gif" class="lazyload" data-src="https://raw.githubusercontent.com/FrewenWong/PicUploader/master/20200512202652.png" alt></p>
<p>其中标签Category可选项如下:</p>
<p><img src="/img/loading.gif" class="lazyload" data-src="https://raw.githubusercontent.com/FrewenWong/PicUploader/master/20200512203317.png" alt><br><img src="/img/loading.gif" class="lazyload" data-src="https://raw.githubusercontent.com/FrewenWong/PicUploader/master/20200512203541.png" alt></p>
<p>以上标签并不支持所有机型,还有要想在输出中看到任务的名称，需要加上sched.</p>
<p>上面的命令执行完后，会生成一个html文件: </p>
<p><img src="/img/loading.gif" class="lazyload" data-src="https://raw.githubusercontent.com/FrewenWong/PicUploader/master/20200512203645.png" alt></p>
<p>打开该文件后，我们会看到如下页面: </p>
<p><img src="/img/loading.gif" class="lazyload" data-src="https://raw.githubusercontent.com/FrewenWong/PicUploader/master/20200512205933.png" alt></p>
<h4 id="Frames刷新帧分析"><a href="#Frames刷新帧分析" class="headerlink" title="Frames刷新帧分析"></a>Frames刷新帧分析</h4><p>在每个app进程，都有一个Frames行，正常情况以绿色的圆点表示。当圆点颜色为黄色或者红色时，意味着这一帧超过16.6ms（即发现丢帧）</p>
<p>然后通过w放大，找F(即Frames)和F之间的间隔时间，如果间隔时间超过16ms的都是有问题的，16ms其实对应的就是60fps(1/60≈16ms)，因为人眼与大脑之间的协作无法感知超过60fps的画面更新。Android系统每隔16ms发出VSYNC信号，触发对UI进行渲染，那么整个过程如果保证在16ms以内就能达到一个流畅的画面。那么如果操作超过了16ms就会发生下面的情况，如果系统发生的VSYNC信号，而此时无法进行渲染，还在做别的操作，那么就会导致丢帧的现象，（察觉到APP卡顿的时候，可以看看logcat控制台，会有drop frames类似的警告）。其中F圆圈中绿色表示在16.6毫秒内呈现的帧，花费16.6毫秒以上渲染的帧用黄色或红色框圈表示。</p>
<p><img src="/img/loading.gif" class="lazyload" data-src="https://raw.githubusercontent.com/FrewenWong/PicUploader/master/20200512211411.png" alt></p>
<p>如上图，我们可以看到animator.tweenOrigin的动画有一帧是超过16ms。所以需要重点关注这个地方。</p>
<h4 id="Alerts警告分析"><a href="#Alerts警告分析" class="headerlink" title="Alerts警告分析"></a>Alerts警告分析</h4><p>Systrace能自动分析trace中的事件，并能自动高亮性能问题作为一个Alerts，建议调试人员下一步该怎么做。</p>
<p>比如对于丢帧是，点击黄色或红色的Frames圆点便会有相关的提示信息；</p>
<p>如果要查看工具在trace中发现的每个Alert以及设备触发Alert的次数，请单击窗口最右侧的Alerts选项卡，如下图所示：</p>
<p><img src="/img/loading.gif" class="lazyload" data-src="https://raw.githubusercontent.com/FrewenWong/PicUploader/master/20200512213659.png" alt></p>
<p>如果在UI Thread上做太多的工作，需要找出哪些方法消耗了太多的CPU时间。一种方法是添加跟踪标记到您认为会导致这些瓶颈的方法，以查看这些函数调用是否显示在systrace中。 如果您不确定哪些方法可能会在UI线程上造成瓶颈，请使用Android Studio的内置CPU分析器，或者生成跟踪日志并使用Traceview查看它们。<br>　　<br>虽然Systrace无法定位到某一行需要优化的代码，但通过Alerts和Frames以根据TraceView分析具体函数花了多长时间来进一步优化代码提高性能。</p>
<h3 id="操作快捷键"><a href="#操作快捷键" class="headerlink" title="操作快捷键"></a>操作快捷键</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">w	放大</span><br><span class="line">s	缩小</span><br><span class="line">a	左移</span><br><span class="line">d	右移</span><br><span class="line">f	放大当前选定区域</span><br><span class="line">m	标记当前选定区域</span><br><span class="line">v	高亮VSync</span><br><span class="line">g	切换是否显示60hz的网格线</span><br><span class="line">0	恢复trace到初始态，这里是数字0而非字母o</span><br><span class="line">h	切换是否显示详情</span><br><span class="line">/	搜索关键字</span><br><span class="line">enter	显示搜索结果，可通过← →定位搜索结果</span><br><span class="line">`	显示/隐藏脚本控制台</span><br><span class="line">?	显示帮助功能</span><br></pre></td></tr></table></figure>

<h3 id="常见问题排查"><a href="#常见问题排查" class="headerlink" title="常见问题排查"></a>常见问题排查</h3><p>如果你在用浏览器打开这个结果的时候，提示报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Unable to select a master clock domain because no path can be found from &quot;SYSTRACE&quot; to &quot;LINUX_FTRACE_GLOBAL&quot;</span><br></pre></td></tr></table></figure>

<p><strong>解决方法：</strong></p>
<p>在chrome浏览器的地址栏中输入：chrome://tracing</p>
<p>之后点击左上角的load加载你生成的test.log.html文件就可以正常查看。</p>
<h4 id="错误二"><a href="#错误二" class="headerlink" title="错误二"></a>错误二</h4><p>我在执行的时候，发现报错！错误信息如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\Frewen.Wong\AppData\Local\Android\Sdk\platform-tools\systrace</span><br><span class="line">λ systrace.py -t 10 sched gfx view wm am app webview -a com.ainirobot.moduleapp</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;C:\Users\Frewen.Wong\AppData\Local\Android\Sdk\platform-tools\systrace\systrace.py&quot;, line 48, in &lt;module&gt;</span><br><span class="line">    from systrace import run_systrace</span><br><span class="line">  File &quot;C:\Users\Frewen.Wong\AppData\Local\Android\Sdk\platform-tools\systrace\catapult\systrace\systrace\run_systrace.py&quot;, line 41, in &lt;module&gt;</span><br><span class="line">    from devil import devil_env</span><br><span class="line">  File &quot;C:\Users\Frewen.Wong\AppData\Local\Android\Sdk\platform-tools\systrace\catapult\systrace\systrace\..\..\devil\devil\devil_env.py&quot;, line 32, in &lt;module&gt;</span><br><span class="line">    import dependency_manager  # pylint: disable=import-error</span><br><span class="line">  File &quot;C:\Users\Frewen.Wong\AppData\Local\Android\Sdk\platform-tools\systrace\catapult\dependency_manager\dependency_manager\__init__.py&quot;, line 29, in &lt;module&gt;</span><br><span class="line">    from .archive_info import ArchiveInfo</span><br><span class="line">  File &quot;C:\Users\Frewen.Wong\AppData\Local\Android\Sdk\platform-tools\systrace\catapult\dependency_manager\dependency_manager\archive_info.py&quot;, line 9, in &lt;module&gt;</span><br><span class="line">    from dependency_manager import exceptions</span><br><span class="line">  File &quot;C:\Users\Frewen.Wong\AppData\Local\Android\Sdk\platform-tools\systrace\catapult\dependency_manager\dependency_manager\exceptions.py&quot;, line 5, in &lt;module&gt;</span><br><span class="line">    from py_utils import cloud_storage</span><br><span class="line">  File &quot;C:\Users\Frewen.Wong\AppData\Local\Android\Sdk\platform-tools\systrace\catapult\common\py_utils\py_utils\cloud_storage.py&quot;, line 21, in &lt;module&gt;</span><br><span class="line">    from py_utils import lock</span><br><span class="line">  File &quot;C:\Users\Frewen.Wong\AppData\Local\Android\Sdk\platform-tools\systrace\catapult\common\py_utils\py_utils\lock.py&quot;, line 20, in &lt;module&gt;</span><br><span class="line">    import win32con</span><br><span class="line">ImportError: No module named win32con</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Frewen Wong</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.frewen.wang/2019/05/13/android-systrace-tutorial/">http://www.frewen.wang/2019/05/13/android-systrace-tutorial/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.frewen.wang" target="_blank">麦溪·在路上</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/性能优化/">性能优化</a><a class="post-meta__tags" href="/tags/Android/">Android</a></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/06/13/创建型模式-单例模式（Singleton Pattern）/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">创建型模式-单例模式（Singleton Pattern）</div></div></a></div><div class="next-post pull_right"><a href="/2019/01/13/Java集合类学习之HashMap基础知识学习（基于JDK1.8.0_181）/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Java集合类学习之HashMap基础知识学习（基于JDK1.8.0_181）</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/12/07/Memory Analyzer(MAT)分析内存泄漏/" title="Memory Analyzer(MAT)分析内存泄漏"><img class="relatedPosts_cover lazyload" data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-12-07</div><div class="relatedPosts_title">Memory Analyzer(MAT)分析内存泄漏</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/10/ReactNative之react-native-vector-icons矢量图标框架学习/" title="ReactNative之react-native-vector-icons框架学习"><img class="relatedPosts_cover lazyload" data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-10</div><div class="relatedPosts_title">ReactNative之react-native-vector-icons框架学习</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/13/ReactNative的启动流程精讲(基于ReactNative0.61.5)/" title="ReactNative的启动流程精讲(基于ReactNative0.61.5)"><img class="relatedPosts_cover lazyload" data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-13</div><div class="relatedPosts_title">ReactNative的启动流程精讲(基于ReactNative0.61.5)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/07/ReactNative的渲染流程(基于ReacNative0.61.5)/" title="ReactNative的渲染流程(基于ReacNative0.61.5)"><img class="relatedPosts_cover lazyload" data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-07</div><div class="relatedPosts_title">ReactNative的渲染流程(基于ReacNative0.61.5)</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" style="background-image: url(/img/post.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Frewen Wong</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script><script src="/js/third-party/click_heart.js"></script><script src="/js/search/local-search.js"></script></body></html>